[{"identifier":{"id":"denoland.vscode-deno","uuid":"91881318-cfd0-4905-adb7-f4e431ca1ead"},"version":"3.50.0","location":{"$mid":1,"path":"/home/starfang/.vscode/extensions/denoland.vscode-deno-3.50.0","scheme":"file"},"relativeLocation":"denoland.vscode-deno-3.50.0","metadata":{"installedTimestamp":1774215708585,"pinned":false,"source":"gallery","id":"91881318-cfd0-4905-adb7-f4e431ca1ead","publisherId":"d9844221-d0e6-438e-adcd-4f37f93f23b4","publisherDisplayName":"denoland","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"isApplicationScoped":true}}]